Column: HeartDisease
  No : 0
  Yes : 1

Column: Smoking
  No : 0
  Yes : 1

Column: AlcoholDrinking
  No : 0
  Yes : 1

Column: Stroke
  No : 0
  Yes : 1

Column: DiffWalking
  No : 0
  Yes : 1

Column: Sex
  Female : 0
  Male : 1

Column: AgeCategory
  18-24 : 0
  25-29 : 1
  30-34 : 2
  35-39 : 3
  40-44 : 4
  45-49 : 5
  50-54 : 6
  55-59 : 7
  60-64 : 8
  65-69 : 9
  70-74 : 10
  75-79 : 11
  80 or older : 12

Column: Race
  American Indian/Alaskan Native : 0
  Asian : 1
  Black : 2
  Hispanic : 3
  Other : 4
  White : 5

Column: Diabetic
  No : 0
  No, borderline diabetes : 1
  Yes : 2
  Yes (during pregnancy) : 3

Column: PhysicalActivity
  No : 0
  Yes : 1

Column: GenHealth
  Excellent : 0
  Fair : 1
  Good : 2
  Poor : 3
  Very good : 4

Column: Asthma
  No : 0
  Yes : 1

Column: KidneyDisease
  No : 0
  Yes : 1

Column: SkinCancer
  No : 0
  Yes : 1

